{
	"ConversationProps Default": {
		"scope": "javascript,typescript",
		"prefix": "conversationProps",
		"body": [
			"import { ConversationProps } from '@customTypes/messageTypes'",
			"",
			"export default async function $TM_FILENAME_BASE(params: ConversationProps) {",
			"  const { $1 } = params",
			"  ",
			"  $0",
			"}",
		],
		"description": "export default async function with ConversationProps"
	},
	"ConversationPropsWithBook Default": {
		"scope": "javascript,typescript",
		"prefix": "conversationPropsWithBook",
		"body": [
			"import { ConversationPropsWithBookSelected } from '@customTypes/messageTypes'",
			"",
			"export default async function $TM_FILENAME_BASE(params: ConversationPropsWithBookSelected) {",
			"  const { $1 } = params",
			"  ",
			"  $0",
			"}",
		],
		"description": "export default async function with ConversationPropsWithBookSelected"
	},
	"ctx": {
		"scope": "javascript,typescript",
		"prefix": "ctx",
		"body": [
			"if (!ctx) {",
			"  throw new Error('ctx is required')",
			"}",
			"$0",
		],
		"description": "ctx"
	},
	"query": {
		"scope": "javascript,typescript",
		"prefix": "query",
		"body": [
			"if (!query) {",
			"  throw new Error('query is required')",
			"}",
			"$0",
		],
		"description": "query"
	},
	"filename": {
		"scope": "javascript,typescript",
		"prefix": "filename",
		"body": [
			"$TM_FILENAME_BASE"
		],
		"description": "returns the filename"
	},
}